/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bold/arrange': {
    width: 25,
    height: 25,
    viewBox: '0 0 25 25',
    data: '<path pid="0" d="M4.292 16.402a.506.506 0 00.835-.35l.298-4.512a.506.506 0 00-.615-.528l-4.415.977a.507.507 0 00-.22.878l1.406 1.206a.17.17 0 01.044.198A9.775 9.775 0 002.99 24.597a1.013 1.013 0 001.544-1.31 7.715 7.715 0 01-1.333-7.518.17.17 0 01.27-.072l.821.705zm16.436-7.825a.508.508 0 00-.838.352l-.3 4.529a.508.508 0 00.618.53l4.432-.981a.509.509 0 00.221-.881l-1.41-1.211a.17.17 0 01-.045-.199A9.814 9.814 0 0022.036.35a1.017 1.017 0 00-1.551 1.315 7.745 7.745 0 011.338 7.548.17.17 0 01-.27.073l-.825-.708zM10.135 7h4.131A1.436 1.436 0 0015.7 5.564v-4.13C15.7.642 15.058.001 14.266 0h-4.131C9.343 0 8.701.642 8.7 1.434v4.13c0 .792.643 1.435 1.435 1.436zm.565-4.751A.25.25 0 0110.95 2h2.5a.249.249 0 01.25.25v2.5a.249.249 0 01-.25.25h-2.5a.25.25 0 01-.25-.25V2.249zM9 14.564c0 .792.643 1.435 1.435 1.436h4.131A1.436 1.436 0 0016 14.564v-4.13c0-.792-.642-1.433-1.434-1.434h-4.131C9.643 9 9.001 9.642 9 10.434v4.13zm2-3.315a.25.25 0 01.25-.25h2.5a.249.249 0 01.25.25v2.5a.249.249 0 01-.25.25h-2.5a.25.25 0 01-.25-.25v-2.5zM9 23.564c0 .792.643 1.435 1.435 1.436h4.131A1.436 1.436 0 0016 23.564v-4.13c0-.792-.642-1.433-1.434-1.434h-4.131c-.792 0-1.434.642-1.435 1.434v4.13zm2-3.315a.25.25 0 01.25-.25h2.5a.249.249 0 01.25.25v2.5a.249.249 0 01-.25.25h-2.5a.25.25 0 01-.25-.25v-2.5z"/>'
  }
})
