/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bold/folder-add': {
    width: 16,
    height: 16,
    viewBox: '0 0 24 24',
    data: '<path pid="0" d="M2.5 2h4.573a.5.5 0 01.447.276L8.33 3.9A2 2 0 0010.118 5H19a.5.5 0 01.5.5v4.079c0 .11.074.205.179.233.504.142.993.334 1.46.573a.244.244 0 00.361-.215V5a2 2 0 00-2-2h-9.073a.5.5 0 01-.447-.276l-.809-1.618A2 2 0 007.38 0H2a2 2 0 00-2 2v14.5a2 2 0 002 2h7.3a.245.245 0 00.25-.255c-.018-.4-.018-1.086 0-1.49a.245.245 0 00-.25-.255H2.5A.5.5 0 012 16V2.5a.5.5 0 01.5-.5z"/><path pid="1" d="M17.5 11a6.5 6.5 0 106.5 6.5 6.508 6.508 0 00-6.5-6.5zm2.5 7.25h-1.5a.25.25 0 00-.25.25V20a.75.75 0 11-1.5 0v-1.5a.25.25 0 00-.25-.25H15a.75.75 0 110-1.5h1.5a.25.25 0 00.25-.25V15a.75.75 0 111.5 0v1.5c0 .138.112.25.25.25H20a.75.75 0 110 1.5z"/>'
  }
})
