/* eslint-disable */
require('./add-circle')
require('./add')
require('./alert-triangle')
require('./arrange')
require('./arrow-right-1')
require('./bin')
require('./block')
require('./check-circle-1')
require('./close')
require('./cog')
require('./common-file-add')
require('./edit')
require('./fields')
require('./folder-add')
require('./folder-empty')
require('./folder')
require('./layout-module-1')
require('./list-bullets-1')
require('./media')
require('./move-to-bottom')
require('./move-to-top')
require('./paragraph-normal')
require('./programming-code')
require('./reorder')
require('./schema')
require('./stopwatch')
require('./upload-bottom')
require('./user')
