/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bold/layout-module-1': {
    width: 16,
    height: 16,
    viewBox: '0 0 24 24',
    data: '<path pid="0" d="M1.5 10.997a1.5 1.5 0 01-1.5-1.5v-8a1.5 1.5 0 011.5-1.5h8a1.5 1.5 0 011.5 1.5v8a1.5 1.5 0 01-1.5 1.5zM14.5 10.997a1.5 1.5 0 01-1.5-1.5v-8a1.5 1.5 0 011.5-1.5h8a1.5 1.5 0 011.5 1.5v8a1.5 1.5 0 01-1.5 1.5zM1.5 23.997a1.5 1.5 0 01-1.5-1.5v-8a1.5 1.5 0 011.5-1.5h8a1.5 1.5 0 011.5 1.5v8a1.5 1.5 0 01-1.5 1.5zM14.5 23.997a1.5 1.5 0 01-1.5-1.5v-8a1.5 1.5 0 011.5-1.5h8a1.5 1.5 0 011.5 1.5v8a1.5 1.5 0 01-1.5 1.5z"/>'
  }
})
