/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bold/programming-code': {
    width: 16,
    height: 16,
    viewBox: '0 0 24 24',
    data: '<path pid="0" d="M0 20.5a2.006 2.006 0 002 2h20a2.006 2.006 0 002-2v-17a2.006 2.006 0 00-2-2H2a2 2 0 00-2 2zM2.25 5c.001-.69.56-1.249 1.25-1.25H21c.69.001 1.249.56 1.25 1.25v14.5c0 .69-.56 1.25-1.25 1.25H3.5c-.69 0-1.25-.56-1.25-1.25z"/><path pid="1" d="M20.75 5.75a.5.5 0 00-.5-.5h-16a.5.5 0 00-.5.5v13a.5.5 0 00.5.5h16a.5.5 0 00.5-.5zm-10.043 5.043a1 1 0 010 1.414l-2.5 2.5a1 1 0 11-1.414-1.414l1.616-1.616a.25.25 0 000-.354L6.793 9.707a1 1 0 111.414-1.414zM17.5 13.5a1 1 0 01-1 1h-4a1 1 0 110-2h4a1 1 0 011 1z"/>'
  }
})
