/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'streamline/regular/calendar-3': {
    width: 16,
    height: 16,
    viewBox: '0 0 24 24',
    data: '<g stroke-linecap="round" stroke-width="1.5" _stroke="#000" _fill="none" stroke-linejoin="round"><path pid="0" d="M2.25 23.25a1.5 1.5 0 01-1.5-1.5V5.25a1.5 1.5 0 011.5-1.5h19.5a1.5 1.5 0 011.5 1.5v16.5a1.5 1.5 0 01-1.5 1.5zM.75 9.75h22.5M6.75 6V.75M17.25 6V.75M5.62 13.5v0"/><path pid="1" d="M5.625 13.5h0a.375.375 0 10.375.375v0a.375.375 0 00-.375-.375M5.62 18.75v0M5.625 18.75h0a.375.375 0 10.375.375v0a.375.375 0 00-.375-.375M12 13.5v0M12 13.5h0a.375.375 0 10.375.375v0A.375.375 0 0012 13.5M12 18.75v0M12 18.75h0a.375.375 0 10.375.375v0A.375.375 0 0012 18.75M18.38 13.5v0M18.375 13.5h0a.375.375 0 10.375.375v0a.375.375 0 00-.375-.375M18.38 18.75v0M18.375 18.75h0a.375.375 0 10.375.375v0a.375.375 0 00-.375-.375"/></g>'
  }
})
