/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fields/block': {
    width: 16,
    height: 16,
    viewBox: '0 0 24 24',
    data: '<path pid="0" d="M14.121 8.211c1.172.586 1.172 1.536 0 2.122-1.171.585-3.07.585-4.242 0-1.172-.586-1.172-1.536 0-2.122 1.171-.585 3.07-.585 4.242 0m0-5.5c1.172.586 1.172 1.536 0 2.122-1.171.585-3.07.585-4.242 0-1.172-.586-1.172-1.536 0-2.122 1.171-.585 3.07-.585 4.242 0m6.5 2.5c1.172.586 1.172 1.536 0 2.122-1.171.585-3.07.585-4.242 0-1.172-.586-1.172-1.536 0-2.122 1.171-.585 3.07-.585 4.242 0m-12.5 0c1.172.586 1.172 1.536 0 2.122-1.171.585-3.07.585-4.242 0-1.172-.586-1.172-1.536 0-2.122 1.171-.585 3.07-.585 4.242 0M.9 17.492l9.649 4.2a.5.5 0 00.7-.458v-8a.5.5 0 00-.3-.459L.7 8.313a.5.5 0 00-.7.459v7.344a1.5 1.5 0 00.9 1.376zm11.85-4.264v8a.5.5 0 00.7.458l9.65-4.2a1.5 1.5 0 00.9-1.375V8.772a.5.5 0 00-.7-.459l-10.25 4.456a.5.5 0 00-.3.459z"/>'
  }
})
